{
    "compilerOptions": {
        "outFile": "../../dist/ved.js",
        "declaration": true,
        "target": "es6",
        "removeComments":true,
        "sourceMap": true,
        "charset": "utf8"
    }
}